[supervisord]
nodaemon=true

[program:exim]
command=/usr/sbin/exim -bdf

[program:cyrus]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:sasl]
command=/usr/sbin/saslauthd -a pam  -c -m /var/run/saslauthd -n 5

