[supervisord]
nodaemon=true

[program:exim]
command=/usr/sbin/exim -bdf

[program:cyrus]
command=/usr/sbin/cyrmaster

[program:sasl]
command=/usr/sbin/saslauthd -a pam  -c -m /var/run/saslauthd -n 5

